sonar.projectKey=RenzoAntayhua_lab-2025-i-cps-u1-01-csharp-RenzoAntayhua
sonar.working.directory=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank
sonar.sources=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.vs\\Bank\\v17\\DocumentLayout.json"

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectKey=RenzoAntayhua_lab-2025-i-cps-u1-01-csharp-RenzoAntayhua:96535FE4-936B-4A19-8716-51B0994D6F37
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectName=Bank.Domain
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.projectBaseDir=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.sourceEncoding=utf-8
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.tests=
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.sources=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json"

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\2"
96535FE4-936B-4A19-8716-51B0994D6F37.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\2\\Issues.json"

96535FE4-936B-4A19-8716-51B0994D6F37.sonar.working.directory=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\.sonar\\mod0
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectKey=RenzoAntayhua_lab-2025-i-cps-u1-01-csharp-RenzoAntayhua:19262C1C-AF4D-42A0-B387-047402B25B74
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectName=Bank.Domain.Tests
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.projectBaseDir=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.sourceEncoding=utf-8
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.sources=
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.tests=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\TestResults\\247eb2f3-d7f7-4a37-bd68-bfc0ca3d0bb2\\coverage.opencover.xml",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\TestResults\\295fc6f4-8365-4ab2-9da4-a046f5f16154\\coverage.cobertura.xml",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\TestResults\\be54c72b-227e-4425-8899-70fb1d512569\\coverage.cobertura.xml",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\Bank.Domain.Tests\\TestResults\\e05947ef-4ce7-462f-ac64-dd640c56c115\\coverage.cobertura.xml"

19262C1C-AF4D-42A0-B387-047402B25B74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\3"
19262C1C-AF4D-42A0-B387-047402B25B74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\3\\Issues.json"

19262C1C-AF4D-42A0-B387-047402B25B74.sonar.working.directory=C:\\Users\\playg\\OneDrive\\Escritorio\\Lab01\\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=renzoantayhua
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=96535FE4-936B-4A19-8716-51B0994D6F37,19262C1C-AF4D-42A0-B387-047402B25B74

