C:\Users\playg\OneDrive\Escritorio\Lab01\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\Bank\Bank.Domain.Tests\BanckAccountTests.cs
C:\Users\playg\.nuget\packages\microsoft.net.test.sdk\17.13.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\playg\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\playg\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\nunit.engine.dll
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\playg\.nuget\packages\nunit3testadapter\4.3.2\build\netcoreapp3.1\testcentric.engine.metadata.dll
C:\Users\playg\OneDrive\Escritorio\Lab01\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\Bank\Bank.Domain.Tests\TestResults\247eb2f3-d7f7-4a37-bd68-bfc0ca3d0bb2\coverage.opencover.xml
C:\Users\playg\OneDrive\Escritorio\Lab01\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\Bank\Bank.Domain.Tests\TestResults\295fc6f4-8365-4ab2-9da4-a046f5f16154\coverage.cobertura.xml
C:\Users\playg\OneDrive\Escritorio\Lab01\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\Bank\Bank.Domain.Tests\TestResults\be54c72b-227e-4425-8899-70fb1d512569\coverage.cobertura.xml
C:\Users\playg\OneDrive\Escritorio\Lab01\lab-2025-i-cps-u1-01-csharp-RenzoAntayhua\Bank\Bank.Domain.Tests\TestResults\e05947ef-4ce7-462f-ac64-dd640c56c115\coverage.cobertura.xml
